import React, { useState, useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import {
  AppBar,
  Box,
  Toolbar,
  IconButton,
  Typography,
  Menu,
  Container,
  Avatar,
  Button,
  Tooltip,
  MenuItem,
  useScrollTrigger,
  Slide,
  Badge,
  Divider,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  Drawer,
  useTheme,
  Stack,
} from "@mui/material";
import MenuIcon from "@mui/icons-material/Menu";
import SearchIcon from "@mui/icons-material/Search";
import NotificationsIcon from "@mui/icons-material/Notifications";
import AccountCircleIcon from "@mui/icons-material/AccountCircle";
import HomeIcon from "@mui/icons-material/Home";
import SportsSoccerIcon from "@mui/icons-material/SportsSoccer";
import LocalOfferIcon from "@mui/icons-material/LocalOffer";
import BookOnlineIcon from "@mui/icons-material/BookOnline";
import InfoIcon from "@mui/icons-material/Info";
import ContactSupportIcon from "@mui/icons-material/ContactSupport";
import LoginIcon from "@mui/icons-material/Login";
import HowToRegIcon from "@mui/icons-material/HowToReg";
import WorkIcon from "@mui/icons-material/Work";
import ArticleIcon from "@mui/icons-material/Article";
import Logo from "./Logo";
import SearchDialog from "./SearchDialog";
import NotificationsPopover from "./NotificationsPopover";

// This component is now just a wrapper that doesn't hide the navbar
function HideOnScroll(props) {
  const { children } = props;
  
  // Simply return the children without the Slide animation
  return children;
}

const Navbar = ({ userRole = null }) => {
  const location = useLocation();
  const theme = useTheme();
  const [anchorElNav, setAnchorElNav] = useState(null);
  const [anchorElUser, setAnchorElUser] = useState(null);
  const [isTransparent, setIsTransparent] = useState(location.pathname === "/");
  const [drawerOpen, setDrawerOpen] = useState(false);
  const [searchDialogOpen, setSearchDialogOpen] = useState(false);
  const [notificationsAnchorEl, setNotificationsAnchorEl] = useState(null);

  // Navigation items based on user role
  const pages =
    userRole === "customer"
      ? [
          { title: "Home", path: "/", icon: <HomeIcon /> },
          {
            title: "Browse Fields",
            path: "/fields",
            icon: <SportsSoccerIcon />,
          },
          { title: "Offers", path: "/offers", icon: <LocalOfferIcon /> },
          {
            title: "My Bookings",
            path: "/my-bookings",
            icon: <BookOnlineIcon />,
          },
          { title: "About Us", path: "/about", icon: <InfoIcon /> },
          { title: "Contact", path: "/contact", icon: <ContactSupportIcon /> },
          { title: "Careers", path: "/careers", icon: <WorkIcon /> },
          { title: "Blog", path: "/blog", icon: <ArticleIcon /> },
        ]
      : [
          { title: "Home", path: "/", icon: <HomeIcon /> },
          {
            title: "Browse Fields",
            path: "/fields",
            icon: <SportsSoccerIcon />,
          },
          { title: "About Us", path: "/about", icon: <InfoIcon /> },
          { title: "Contact", path: "/contact", icon: <ContactSupportIcon /> },
          { title: "Careers", path: "/careers", icon: <WorkIcon /> },
          { title: "Blog", path: "/blog", icon: <ArticleIcon /> },
        ];

  const settings = userRole
    ? [
        { title: "Profile", icon: <AccountCircleIcon />, action: "profile" },
        { title: "My Bookings", icon: <BookOnlineIcon />, action: "bookings" },
        { title: "Logout", icon: <LoginIcon />, action: "logout" },
      ]
    : [
        {
          title: "Login",
          icon: <LoginIcon />,
          action: "login",
          path: "/login",
        },
        {
          title: "Register",
          icon: <HowToRegIcon />,
          action: "register",
          path: "/register",
        },
      ];

  const handleOpenNavMenu = (event) => {
    setAnchorElNav(event.currentTarget);
  };

  const handleOpenUserMenu = (event) => {
    setAnchorElUser(event.currentTarget);
  };

  const handleCloseNavMenu = () => {
    setAnchorElNav(null);
  };

  const handleCloseUserMenu = () => {
    setAnchorElUser(null);
  };

  const handleSettingClick = (setting) => {
    handleCloseUserMenu();

    // Handle navigation based on setting action
    switch (setting.action) {
      case "login":
        // Navigate to login is handled by Link component
        break;
      case "register":
        // Navigate to register is handled by Link component
        break;
      case "logout":
        // Navigate to logout page
        window.location.href = "/logout";
        break;
      case "profile":
        // Navigate to profile
        window.location.href = "/profile";
        break;
      case "bookings":
        // Navigate to bookings
        window.location.href = "/my-bookings";
        break;
      default:
        break;
    }
  };

  // Handle search dialog
  const handleOpenSearchDialog = () => {
    setSearchDialogOpen(true);
  };

  const handleCloseSearchDialog = () => {
    setSearchDialogOpen(false);
  };

  // Handle notifications popover
  const handleOpenNotifications = (event) => {
    setNotificationsAnchorEl(event.currentTarget);
  };

  const handleCloseNotifications = () => {
    setNotificationsAnchorEl(null);
  };

  const toggleDrawer = (open) => (event) => {
    if (
      event.type === "keydown" &&
      (event.key === "Tab" || event.key === "Shift")
    ) {
      return;
    }
    setDrawerOpen(open);
  };

  // Change navbar appearance on scroll
  useEffect(() => {
    const handleScroll = () => {
      if (location.pathname === "/") {
        const scrollPosition = window.scrollY;
        // Always keep the navbar visible, but change its appearance based on scroll position
        setIsTransparent(scrollPosition < 100);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [location.pathname]);

  // Update transparency when location changes
  useEffect(() => {
    setIsTransparent(location.pathname === "/");
  }, [location.pathname]);

  return (
    <HideOnScroll>
      <AppBar
        position="fixed"
        sx={{
          backgroundColor: isTransparent ? "black" : "secondary.main",
          boxShadow: isTransparent ? "none" : 1,
          transition: "all 0.3s ease",
          zIndex: (theme) => theme.zIndex.drawer + 1,
        }}
      >
        <Container maxWidth="xl">
          <Toolbar disableGutters>
            {/* Desktop Logo */}
            <Box sx={{ display: { xs: "none", md: "flex" }, mr: 2 }}>
              <Logo color="white" />
            </Box>

            {/* Mobile Menu */}
            <Box sx={{ flexGrow: 1, display: { xs: "flex", md: "none" } }}>
              <IconButton
                size="large"
                aria-label="open menu"
                onClick={toggleDrawer(true)}
                sx={{ color: "white" }}
              >
                <MenuIcon />
              </IconButton>

              {/* Mobile Drawer */}
              <Drawer
                anchor="left"
                open={drawerOpen}
                onClose={toggleDrawer(false)}
                sx={{
                  "& .MuiDrawer-paper": {
                    width: 280,
                    bgcolor: "secondary.main",
                    color: "white",
                  },
                }}
              >
                <Box
                  sx={{
                    p: 2,
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "space-between",
                  }}
                >
                  <Logo color="white" />
                  <IconButton color="inherit" onClick={toggleDrawer(false)}>
                    <MenuIcon />
                  </IconButton>
                </Box>
                <Divider sx={{ borderColor: "rgba(255,255,255,0.1)" }} />
                <List sx={{ p: 1 }}>
                  {pages.map((page) => (
                    <ListItem
                      button
                      key={page.title}
                      component={Link}
                      to={page.path}
                      onClick={toggleDrawer(false)}
                      sx={{
                        borderRadius: 1,
                        mb: 0.5,
                        bgcolor:
                          location.pathname === page.path
                            ? "rgba(255,106,0,0.1)"
                            : "transparent",
                        "&:hover": {
                          bgcolor: "rgba(255,255,255,0.1)",
                        },
                      }}
                    >
                      <ListItemIcon
                        sx={{
                          color:
                            location.pathname === page.path
                              ? "primary.main"
                              : "white",
                          minWidth: 40,
                        }}
                      >
                        {page.icon}
                      </ListItemIcon>
                      <ListItemText
                        primary={page.title}
                        sx={{
                          "& .MuiListItemText-primary": {
                            color:
                              location.pathname === page.path
                                ? "primary.main"
                                : "white",
                            fontWeight:
                              location.pathname === page.path ? 600 : 400,
                          },
                        }}
                      />
                    </ListItem>
                  ))}
                </List>
                <Divider sx={{ borderColor: "rgba(255,255,255,0.1)", my: 2 }} />
                <Box sx={{ p: 2 }}>
                  {!userRole && (
                    <Stack spacing={2}>
                      <Button
                        fullWidth
                        variant="contained"
                        color="primary"
                        component={Link}
                        to="/register"
                        startIcon={<HowToRegIcon />}
                        onClick={toggleDrawer(false)}
                      >
                        Register
                      </Button>
                      <Button
                        fullWidth
                        variant="outlined"
                        component={Link}
                        to="/login"
                        startIcon={<LoginIcon />}
                        onClick={toggleDrawer(false)}
                        sx={{
                          color: "white",
                          borderColor: "white",
                          "&:hover": {
                            borderColor: "primary.main",
                            bgcolor: "rgba(255,106,0,0.1)",
                          },
                        }}
                      >
                        Login
                      </Button>
                    </Stack>
                  )}
                </Box>
              </Drawer>
            </Box>

            {/* Mobile Logo */}
            <Box
              sx={{
                flexGrow: 1,
                display: { xs: "flex", md: "none" },
                justifyContent: "center",
              }}
            >
              <Logo color="white" withText={false} />
              <Typography
                variant="h6"
                noWrap
                sx={{
                  ml: 1,
                  fontWeight: 700,
                  color: "white",
                }}
              >
                SportSpace
              </Typography>
            </Box>

            {/* Desktop Menu */}
            <Box sx={{ flexGrow: 1, display: { xs: "none", md: "flex" } }}>
              {pages.map((page) => (
                <Button
                  key={page.title}
                  component={Link}
                  to={page.path}
                  onClick={handleCloseNavMenu}
                  startIcon={page.icon}
                  sx={{
                    mx: 0.5,
                    my: 2,
                    color: "white",
                    display: "flex",
                    alignItems: "center",
                    position: "relative",
                    borderRadius: 1,
                    px: 1.5,
                    "&::after": {
                      content: '""',
                      position: "absolute",
                      width: location.pathname === page.path ? "100%" : "0%",
                      height: "2px",
                      bottom: "6px",
                      left: "0",
                      backgroundColor: "primary.main",
                      transition: "width 0.3s ease",
                    },
                    "&:hover": {
                      backgroundColor: "rgba(255, 255, 255, 0.1)",
                    },
                    "&:hover::after": {
                      width: "100%",
                    },
                    ...(location.pathname === page.path && {
                      backgroundColor: "rgba(255, 106, 0, 0.1)",
                    }),
                  }}
                >
                  {page.title}
                </Button>
              ))}
            </Box>

            {/* Search Button */}
            <Box sx={{ display: { xs: "none", md: "flex" }, mr: 2 }}>
              <Tooltip title="Search">
                <IconButton
                  sx={{
                    mr: 1,
                    color: "white",
                  }}
                  onClick={handleOpenSearchDialog}
                >
                  <SearchIcon />
                </IconButton>
              </Tooltip>

              {userRole && (
                <Tooltip title="Notifications">
                  <IconButton
                    sx={{
                      mr: 1,
                      color: "white",
                    }}
                    onClick={handleOpenNotifications}
                  >
                    <Badge badgeContent={3} color="primary">
                      <NotificationsIcon />
                    </Badge>
                  </IconButton>
                </Tooltip>
              )}
            </Box>

            {/* Search Dialog */}
            <SearchDialog
              open={searchDialogOpen}
              onClose={handleCloseSearchDialog}
            />

            {/* Notifications Popover */}
            <NotificationsPopover
              anchorEl={notificationsAnchorEl}
              open={Boolean(notificationsAnchorEl)}
              onClose={handleCloseNotifications}
            />

            {/* User Menu */}
            <Box sx={{ flexGrow: 0 }}>
              {userRole ? (
                <>
                  <Tooltip title="Account settings">
                    <IconButton onClick={handleOpenUserMenu} sx={{ p: 0 }}>
                      <Avatar sx={{ bgcolor: "primary.main" }}>US</Avatar>
                    </IconButton>
                  </Tooltip>
                  <Menu
                    sx={{ mt: "45px" }}
                    id="menu-appbar"
                    anchorEl={anchorElUser}
                    anchorOrigin={{
                      vertical: "top",
                      horizontal: "right",
                    }}
                    keepMounted
                    transformOrigin={{
                      vertical: "top",
                      horizontal: "right",
                    }}
                    open={Boolean(anchorElUser)}
                    onClose={handleCloseUserMenu}
                  >
                    {settings.map((setting) => (
                      <MenuItem
                        key={setting.title}
                        onClick={() => handleSettingClick(setting)}
                      >
                        <ListItemIcon
                          sx={{ color: "primary.main", minWidth: 36 }}
                        >
                          {setting.icon}
                        </ListItemIcon>
                        <Typography>{setting.title}</Typography>
                      </MenuItem>
                    ))}
                  </Menu>
                </>
              ) : (
                <Box sx={{ display: { xs: "none", md: "flex" }, gap: 2 }}>
                  <Button
                    component={Link}
                    to="/login"
                    variant="outlined"
                    startIcon={<LoginIcon />}
                    sx={{
                      color: "white",
                      borderColor: "white",
                      "&:hover": {
                        borderColor: "primary.main",
                        backgroundColor: "rgba(255, 106, 0, 0.1)",
                      },
                    }}
                  >
                    Login
                  </Button>
                  <Button
                    component={Link}
                    to="/register"
                    variant="contained"
                    color="primary"
                    startIcon={<HowToRegIcon />}
                  >
                    Register
                  </Button>
                </Box>
              )}
            </Box>
          </Toolbar>
        </Container>
      </AppBar>
    </HideOnScroll>
  );
};

export default Navbar;
